
#  Input menu file: J132947.00+471338.0.feedme

#  Chi^2/nu = 9013323776.000,  Chi^2 = 2660264356872192.000,  Ndof = 295148

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) input/input_J132947.00+471338.0-r.fits      # Input data image (FITS file)
B) output/block_J132947.00+471338.0-r.fits      # Output data image block
C) input/sigma_J132947.00+471338.0-r.fits      # Sigma image name (made from data if blank or "none") 
D) input/psf_J132947.00+471338.0-r.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) input/mask_J132947.00+471338.0-r.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    545  1    545  # Image region to fit (xmin xmax ymin ymax)
I) 108    108          # Size of the convolution box (x y)
J) 22.500              # Magnitude photometric zeropoint 
K) 1.981  1.981        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 243.1589 183.6081 1 1  #  Position x, y
 3) 16.7932     1          #  Integrated magnitude 
 4) 0.3971      1          #  R_e (effective radius)   [pix]
 5) 11.7105     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0090      1          #  Axis ratio (b/a)  
10) -34.2380    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 243.7726 214.0685 1 1  #  Position x, y
 3) 11.4315     1          #  Integrated magnitude 
 4) 8.9838      1          #  R_e (effective radius)   [pix]
 5) 1.5627      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9597      1          #  Axis ratio (b/a)  
10) -45.3687    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 243.2901 212.6457 1 1  #  Position x, y
 3) 9.2933      1          #  Integrated magnitude 
 4) 98.0186     1          #  R_e (effective radius)   [pix]
 5) 0.4807      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8852      1          #  Axis ratio (b/a)  
10) -73.9123    1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) 0.0000      0          #  Spiral inner radius [pixels]
R2) 129.4771    1          #  Spiral outer radius [pixels]
R3) -704.4887    1          #  Cumul. rotation out to outer radius [degrees]
R4) 0.2404      1          #  Asymptotic spiral powerlaw 
R9) 36.1370     1          #  Inclination to L.o.S. [degrees]
R10) -67.4482   1          #  Sky position angle
F1) -0.1222  122.3782 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.0189   15.4652  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.0206   -28.0952 1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0223   -34.4921 1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 208.6686 342.7390 1 1  #  Position x, y
 3) 13.0957     1          #  Integrated magnitude 
 4) 1.7618      1          #  R_e (effective radius)   [pix]
 5) 1.7533      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5720      1          #  Axis ratio (b/a)  
10) -57.9346    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 211.1989 345.0089 1 1  #  Position x, y
 3) 16.0872     1          #  Integrated magnitude 
 4) 36.3983     1          #  R_e (effective radius)   [pix]
 5) 19.9991     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9965      1          #  Axis ratio (b/a)  
10) -66.4708    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 208.8364 344.3398 1 1  #  Position x, y
 3) 11.1139     1          #  Integrated magnitude 
 4) 35.6511     1          #  R_e (effective radius)   [pix]
 5) 0.9845      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7202      1          #  Axis ratio (b/a)  
10) -33.9020    1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) 0.0000      0          #  Spiral inner radius [pixels]
R2) 32.4993     1          #  Spiral outer radius [pixels]
R3) 47.1229     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.7244      1          #  Asymptotic spiral powerlaw 
R9) 32.7982     1          #  Inclination to L.o.S. [degrees]
R10) 50.9827    1          #  Sky position angle
F1) 0.0550   -153.9595 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.1068   42.4857  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.0147   18.1625  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0094   27.6112  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -135.3273    1          #  Sky background at center of fitting region [ADUs]
 2) 0.1726      1          #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.3011      1          #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

