
#  Input menu file: J132947.00+471338.0.feedme

#  Chi^2/nu = 639276613632.000,  Chi^2 = 46104627086622720.000,  Ndof = 72120

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) input/input_J132947.00+471338.0-r.fits      # Input data image (FITS file)
B) output/block_J132947.00+471338.0-r.fits      # Output data image block
C) input/sigma_J132947.00+471338.0-r.fits      # Sigma image name (made from data if blank or "none") 
D) input/psf_J132947.00+471338.0-r.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) input/mask_J132947.00+471338.0-r.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) J132947.00+471338.0.constrain      # File with parameter constraints (ASCII file) 
H) 1    272  1    272  # Image region to fit (xmin xmax ymin ymax)
I) 149    149          # Size of the convolution box (x y)
J) 22.500              # Magnitude photometric zeropoint 
K) 3.960  3.960        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 121.5462 106.4898 1 1  #  Position x, y
 3) 20.8749     1          #  Integrated magnitude 
 4) 2.7307      1          #  R_e (effective radius)   [pix]
 5) 19.9832     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5322      1          #  Axis ratio (b/a)  
10) -28.7606    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 121.5462 106.4898 2 2  #  Position x, y
 3) 11.3905     1          #  Integrated magnitude 
 4) 4.5734      1          #  R_e (effective radius)   [pix]
 5) 1.4743      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9862      1          #  Axis ratio (b/a)  
10) -44.0711    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 121.5462 106.4898 2 2  #  Position x, y
 3) 9.2831      1          #  Integrated magnitude 
 4) 48.5329     1          #  R_e (effective radius)   [pix]
 5) 0.4686      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8806      1          #  Axis ratio (b/a)  
10) -74.2996    1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) 0.0000      0          #  Spiral inner radius [pixels]
R2) 64.6674     1          #  Spiral outer radius [pixels]
R3) -704.8231    1          #  Cumul. rotation out to outer radius [degrees]
R4) 0.2268      1          #  Asymptotic spiral powerlaw 
R9) 35.9737     1          #  Inclination to L.o.S. [degrees]
R10) -67.3033   1          #  Sky position angle
F1) -0.1233  121.8706 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.0160   12.1298  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.0226   -30.6676 1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0240   -34.5911 1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 103.8762 171.0198 2 2  #  Position x, y
 3) 12.8900     1          #  Integrated magnitude 
 4) 1.2102      1          #  R_e (effective radius)   [pix]
 5) 4.6808      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9847      1          #  Axis ratio (b/a)  
10) -26.2273    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 105.5759 172.0620 1 1  #  Position x, y
 3) 14.7472     1          #  Integrated magnitude 
 4) 6.3144      1          #  R_e (effective radius)   [pix]
 5) 2.6296      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9765      1          #  Axis ratio (b/a)  
10) -28.9032    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 104.0674 171.7044 1 1  #  Position x, y
 3) 11.1259     1          #  Integrated magnitude 
 4) 17.9381     1          #  R_e (effective radius)   [pix]
 5) 0.8943      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7250      1          #  Axis ratio (b/a)  
10) -33.5505    1          #  Position angle (PA) [deg: Up=0, Left=90]

R0) power                  #  PA rotation func. (power, log, none)
R1) 0.0000      0          #  Spiral inner radius [pixels]
R2) 16.2178     1          #  Spiral outer radius [pixels]
R3) 47.3997     1          #  Cumul. rotation out to outer radius [degrees]
R4) 1.7422      1          #  Asymptotic spiral powerlaw 
R9) 32.2144     1          #  Inclination to L.o.S. [degrees]
R10) 51.3544    1          #  Sky position angle
F1) 0.0510   -147.0139 1 1  #  Azim. Fourier mode 1, amplitude, & phase angle
F3) 0.1089   42.6598  1 1  #  Azim. Fourier mode 3, amplitude, & phase angle
F4) 0.0117   19.7030  1 1  #  Azim. Fourier mode 4, amplitude, & phase angle
F5) 0.0103   30.8566  1 1  #  Azim. Fourier mode 5, amplitude, & phase angle
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -559.3407    1          #  Sky background at center of fitting region [ADUs]
 2) 1.5547      1          #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 2.5969      1          #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

